DATABASE_URL=mongodb+srv://pablocaparelli_db_user:XQ8uyXjpCHsA0K11@cluster0.ooxasbc.mongodb.net/UpTask-Backend-Udemy
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=339a66b2bf78fb
SMTP_PASS=65908b901635bd
JWT_SECRET=palabrasupersecreta